#link: https://school.programmers.co.kr/learn/courses/30/lessons/12906
#level: 1
#date: 20220204
#tag: stack
#author: 김유정


import java.util.*;

public class Solution {

    public int[] solution(int[] arr) {
        int[] answer = {};

        /**
         * 배열 전체의 이전 값과 현재 값을 비교하여
         *      값이 같을 경우 -> 다음 배열 비교
         *          다를 경우 -> push, 이전 값을 현재 값으로 변경
         */

        answer = new int[arr.length];
        int before = 10;
        int size = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != before) {
                answer[size++] = arr[i];
                before = arr[i];
            }
        }

        answer = Arrays.copyOfRange(answer, 0, size);

        return answer;
    }
}
